<!DOCTYPE html>
<html>
  <head>
    <title>Themi-blog</title>
    <style>
      .blog-header {
        width:100%;
        position: fixed;
        top:0px;
        left:0px;
        font-size: 22px;
        background: black;
        color: white;
        height: 25px;
      }
      .blog-header *{
        vertical-align:middle;
      }
      html,body{
        margin: 0;
        font-family: Arial,Helvetica,sans-serif,sans;
      }
      .blog-content {
        margin-top: 25px;
      }
      .blog-content h1 {
        font-weight: normal;
        font-size: 36px;
        margin: 0;
      }
      .blog-content p {
        margin: 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="blog-header">
      <a href="../blog/" style="text-decoration:none;color:white;"><img src="../assets/mirrazz.png" style="height:22px" /> THEMI-BLOG</a>
    </div>
    <div class="blog-content">
      <h1>Welcome to Themi-blog</h1>
      <p>This is where you can find blog articles about many topics, usually tech-related tho :)</p>
    </div>
  </body>
